<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-am-ZlE">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcl-o6-9nO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0W-0V-mgb">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rrL-rz-Cxn">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="2000"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmq-hr-bLH">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                                <color key="backgroundColor" red="0.70980392160000005" green="0.050980392159999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="P5u-h0-zPR"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8T-mv-lY4">
                                                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                                                <color key="backgroundColor" red="0.92156862750000001" green="0.36470588240000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI2-mA-NR5">
                                                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eO-Hb-oca">
                                                                <rect key="frame" x="0.0" y="600" width="600" height="200"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-tL-fft">
                                                                <rect key="frame" x="0.0" y="800" width="600" height="200"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzn-oZ-5tl">
                                                                <rect key="frame" x="0.0" y="1000" width="600" height="200"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V9-2d-kj9">
                                                                <rect key="frame" x="0.0" y="1200" width="600" height="200"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ari-8I-hKI">
                                                                <rect key="frame" x="0.0" y="1400" width="600" height="200"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvJ-yD-co0">
                                                                <rect key="frame" x="0.0" y="1600" width="600" height="200"/>
                                                                <color key="backgroundColor" red="0.92156862750000001" green="0.36470588240000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcB-F8-gHb">
                                                                <rect key="frame" x="0.0" y="1800" width="600" height="200"/>
                                                                <color key="backgroundColor" red="0.2470588235" green="0.6705882353" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="rrL-rz-Cxn" firstAttribute="leading" secondItem="k0W-0V-mgb" secondAttribute="leading" id="IUi-OE-Te1"/>
                                                    <constraint firstAttribute="bottom" secondItem="rrL-rz-Cxn" secondAttribute="bottom" id="WU4-F1-pQu"/>
                                                    <constraint firstItem="rrL-rz-Cxn" firstAttribute="top" secondItem="k0W-0V-mgb" secondAttribute="top" id="XHC-Gu-evp"/>
                                                    <constraint firstAttribute="trailing" secondItem="rrL-rz-Cxn" secondAttribute="trailing" id="XgL-5f-SjS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k0W-0V-mgb" firstAttribute="leading" secondItem="rcl-o6-9nO" secondAttribute="leading" id="Ptm-6k-AWz"/>
                                            <constraint firstAttribute="bottom" secondItem="k0W-0V-mgb" secondAttribute="bottom" id="RK2-MS-MAa"/>
                                            <constraint firstItem="k0W-0V-mgb" firstAttribute="width" secondItem="rcl-o6-9nO" secondAttribute="width" id="Wyy-m6-PGf"/>
                                            <constraint firstItem="k0W-0V-mgb" firstAttribute="top" secondItem="rcl-o6-9nO" secondAttribute="top" id="aGJ-Yh-8yi"/>
                                            <constraint firstItem="k0W-0V-mgb" firstAttribute="height" secondItem="rcl-o6-9nO" secondAttribute="height" priority="250" id="fMu-4b-dKp"/>
                                            <constraint firstAttribute="trailing" secondItem="k0W-0V-mgb" secondAttribute="trailing" id="tFB-Ka-7zB"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rcl-o6-9nO" firstAttribute="top" secondItem="2Xw-am-ZlE" secondAttribute="top" id="5le-wS-PO2"/>
                                    <constraint firstAttribute="trailing" secondItem="rcl-o6-9nO" secondAttribute="trailing" id="Zvk-Xt-ekU"/>
                                    <constraint firstAttribute="bottom" secondItem="rcl-o6-9nO" secondAttribute="bottom" id="dgl-LL-HPd"/>
                                    <constraint firstItem="rcl-o6-9nO" firstAttribute="leading" secondItem="2Xw-am-ZlE" secondAttribute="leading" id="ttP-hM-Vvo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Xw-am-ZlE" secondAttribute="bottom" id="2nq-fm-rth"/>
                            <constraint firstItem="2Xw-am-ZlE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rnr-Di-k5h"/>
                            <constraint firstItem="2Xw-am-ZlE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="igN-wK-zyh"/>
                            <constraint firstAttribute="trailing" secondItem="2Xw-am-ZlE" secondAttribute="trailing" id="nXt-UG-SFI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
